;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Tom Elliott"
title = "ISAW Images"
description = "Theme for Omeka site used by the Institute for the Study of the Ancient World for its publicly available image collection. Derived from the 'Berlin' theme, created by the Roy Rosenzweig Center for History and New Media (version 2.1.3, October 10, 2013)."
license = "GPLv3"
website = "http://isaw.nyu.edu"
support_link = ""
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="0.1"
